<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>ConsoleMenuDN</PackageId>
		<Version>0.0.2</Version>
		<Authors>DBennett33</Authors>
		<Description>A simple library for creating menus in console applications</Description>
		<PackageTags></PackageTags>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
