# console-menu-dn

./: ConsoleMenuDN.sln  LICENSE  README.md
.github/workflows/: nuget-publish.yml
src/: ConsoleMenu.cs  ConsoleMenuDN.sln  MenuOption.cs  Program.cs
src/ConsoleMenuDN/: ConsoleMenu.cs  ConsoleMenuDN.csproj  ConsoleWrapper.cs  KeyMonitor.cs  Keybinds.cs  MenuItem.cs  MenuManager.cs  MenuOption.cs  MenuRenderer.cs  MenuSettings.cs  MenuState.cs  README.md  WindowMonitor.cs
src/ConsoleMenuDN/Interfaces/: IConsoleWrapper.cs  IKeyMonitor.cs  IWindowMonitor.cs
src/ConsoleMenuDemo/: ConsoleMenuDemo.csproj  Program.cs
test/ConsoleMenuDN.Tests/: ConsoleMenuDN.Tests.csproj  MenuManagerTests.cs  MenuRendererTests.cs  WindowMonitorTests.cs
